# zappshop-product-catalog

./: README.md  build.gradle
src/contractTest/resources/contracts/product/: createProductV1.groovy  createProductV1BadRequest.groovy  findProductByIdV1.groovy  findProductsV1.groovy
src/main/java/com/zappshop/product/catalog/: ProductCatalogApplication.java
src/main/java/com/zappshop/product/catalog/presentation/: ApiExceptionHandler.java  CategoryMinimalOutput.java  PageModel.java  ProductController.java  ProductDetailOutput.java  ProductInput.java
src/test/java/com/zappshop/product/catalog/: ProductCatalogApplicationTests.java
src/test/java/com/zappshop/product/catalog/contract/base/: ProductBase.java
